<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>766db807:145d5b2af77:-7e28</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>170</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201501191410</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <width>60</width>
  <x>-1</x>
  <name />
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color blue="192" green="192" red="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <scale_font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </scale_font>
    <horizontal>false</horizontal>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format />
    <show_label>false</show_label>
    <height>150</height>
    <fill_color>
      <color blue="0" green="224" name="Monitor: NORMAL" red="0" />
    </fill_color>
    <border_width>1</border_width>
    <value_label_format />
    <visible>true</visible>
    <pv_name>$(device):P</pv_name>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <widget_type>Progress Bar</widget_type>
    <name>Bar</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>0</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>false</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>false</show_markers>
    <color_hihi>
      <color blue="0" green="0" red="255" />
    </color_hihi>
    <origin>0.0</origin>
    <show_hihi>true</show_hihi>
    <log_scale>true</log_scale>
    <enabled>true</enabled>
    <wuid>3e6ca679:14a715f6fa6:-7587</wuid>
    <indicator_mode>false</indicator_mode>
    <level_hihi>0.0</level_hihi>
    <origin_ignored>true</origin_ignored>
    <color_hi>
      <color blue="0" green="128" red="255" />
    </color_hi>
    <color_lo>
      <color blue="0" green="128" red="255" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <color_fillbackground>
      <color blue="105" green="105" name="Monitor BG" red="105" />
    </color_fillbackground>
    <major_tick_step_hint>1</major_tick_step_hint>
    <level_hi>0.0</level_hi>
    <transparent_background>true</transparent_background>
    <level_lo>0.0</level_lo>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color blue="0" green="0" name="Black" red="0" />
    </background_color>
    <level_lolo>0.0</level_lolo>
    <width>60</width>
    <x>0</x>
    <y>0</y>
    <maximum>10000.0</maximum>
    <color_lolo>
      <color blue="0" green="0" red="255" />
    </color_lolo>
    <foreground_color>
      <color blue="0" green="0" red="0" />
    </foreground_color>
    <minimum>1.0E-12</minimum>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>1</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3e6ca679:14a715f6fa6:-747e</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>1.7e-3</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(device):P</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color blue="255" green="128" red="0" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>2</format_type>
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <width>60</width>
    <x>0</x>
    <name />
    <y>150</y>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
    </font>
  </widget>
</display>