<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>$(name)</name>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <!--Autogenerated by dls_xmlbuilder on Tue 03 Feb 2015 11:23:53 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <color_odd_row_back>
      <color blue="195" green="195" red="195" />
    </color_odd_row_back>
    <color_even_row_back>
      <color blue="200" green="200" name="Canvas" red="200" />
    </color_even_row_back>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>0</resize_behaviour>
        <opi_file>gauge_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc>$(dom)-VA-GAUGE-$(id)</desc>
        </macros>
        <width>95</width>
        <height>215</height>
      </widget>
      <height>217</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>217</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>3</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Pressure)</name>
        <pv_name>$(dom)-VA-GAUGE-$(id):P</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Pressure</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Pressure</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <background_color>
          <color blue="64" green="64" red="64" />
        </background_color>
        <foreground_color>
          <color blue="100" green="255" red="100" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <font>
          <fontdata fontName="Nimbus Sans L" height="11" style="1" />
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Gauge)</name>
        <pv_name>$(dom)-VA-GAUGE-$(id):GAUGE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Gauge</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Gauge</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <height>274</height>
  </widget>
</display>