# mks937bGaugeGroup.template
#% macro, __doc__, Template database for a group of up to 8 MKS937B 
# combination gauges
# Pete Owens - 5/5/05
#
# substitutions:
#% macro, device, device name
#% macro, gauge1, gauge 1 device name
#% macro, gauge2, gauge 2 device name
#% macro, gauge3, gauge 3 device name
#% macro, gauge4, gauge 4 device name
#% macro, gauge5, gauge 5 device name
#% macro, gauge6, gauge 6 device name
#% macro, gauge7, gauge 7 device name
#% macro, gauge8, gauge 8 device name
#% macro, SELM, Defaults to 1 (High Signal). Set to 0 (Specified) and specify 
#               SELN in order to specify a particular gauge input to pass to 
#               the space template
#% macro, SELN, Use this to select which gauge to look at if you set SELM=0
################################################################################
# Select Active Gauge (IMG or PIRG)
#
record(sel, "$(device):SEL")
{
    field(DESC, "Select Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(gauge1):SEL MS")
    field(INPB, "$(gauge2):SEL MS")
    field(INPC, "$(gauge3):SEL MS")
    field(INPD, "$(gauge4):SEL MS")
    field(INPE, "$(gauge5):SEL MS")
    field(INPF, "$(gauge6):SEL MS")
    field(INPG, "$(gauge7):SEL MS")
    field(INPH, "$(gauge8):SEL MS")
}
record(mbbi, "$(device):GAUGE")
{
    field(DESC, "Active Gauge")
    field(INP,  "$(device):SEL PP")
    field(SCAN, "1 second")
    field(ZRST, "IMG")
    field(ONST, "Pirani")
    field(TWST, "No Gauge")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "MINOR")
    field(TWSV, "MAJOR")
}
################################################################################
# Pressure
#
record(sel, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(SELM, "$(SELM=1)")
    field(INPA, "$(gauge1):PLOG MS")
    field(INPB, "$(gauge2):PLOG MS")
    field(INPC, "$(gauge3):PLOG MS")
    field(INPD, "$(gauge4):PLOG MS")
    field(INPE, "$(gauge5):PLOG MS")
    field(INPF, "$(gauge6):PLOG MS")
    field(INPG, "$(gauge7):PLOG MS")
    field(INPH, "$(gauge8):PLOG MS")
    field(EGU,  "log")
    field(HOPR, "3")
    field(LOPR, "-11")
    field(ADEL, "0.003")
    field(SELN, "$(SELN=0)")
}
record(calc, "$(device):P")
{
    field(DESC, "Pressure")
    field(EGU,  "mbar")
    field(CALC, "10^A")
    field(INPA, "$(device):PLOG PP MS")
    field(SCAN, "1 second")
    field(HOPR, "1000")
    field(LOPR, "1.0E-11")
}

################################################################################
# If any gauges in group have setpoint write inhibit set, then 
# set the group status to 'Inhibit'
# In the :NOWRITE bi record, 'Inhibit' => 1 so can use 'High Signal' to select
# IJG 10 Dec. 14
#
record(sel, "$(device):NWRSEL")
{
    field(DESC, "Select Inhibit status")
    field(SELM, "High Signal")
    field(INPA, "$(gauge1):ILKSETSP:NOWRITE MS")
    field(INPB, "$(gauge2):ILKSETSP:NOWRITE MS")
    field(INPC, "$(gauge3):ILKSETSP:NOWRITE MS")
    field(INPD, "$(gauge4):ILKSETSP:NOWRITE MS")
    field(INPE, "$(gauge5):ILKSETSP:NOWRITE MS")
    field(INPF, "$(gauge6):ILKSETSP:NOWRITE MS")
    field(INPG, "$(gauge7):ILKSETSP:NOWRITE MS")
    field(INPH, "$(gauge8):ILKSETSP:NOWRITE MS")
}
record(mbbi, "$(device):ILKSETSP:NOWRITE")
{
    field(DESC, "ILK setpoint write status")
    field(INP,  "$(device):NWRSEL PP")
    field(SCAN, "1 second")
    field(ZRST, "Allow")
    field(ONST, "Inhibit")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(UNSV, "NO_ALARM")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
}
