# mks937bPirgGroup.template
#% macro, __doc__, Template database for a group of up to 8 Pirani Gauges
# Pete Owens - 9/5/05
#
# substitutions:
#% macro, device, device name
#% macro, pirg1, pirg 1 device name
#% macro, pirg2, pirg 2 device name
#% macro, pirg3, pirg 3 device name
#% macro, pirg4, pirg 4 device name
#% macro, pirg5, pirg 5 device name
#% macro, pirg6, pirg 6 device name
#% macro, pirg7, pirg 7 device name
#% macro, pirg8, pirg 8 device name
################################################################################
# Status
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(INP,  "$(device):SELSTA PP MS")
    field(SCAN, "1 second")
    field(ZRST, "OK")
    field(ONST, "OK")
    field(TWST, "Above Range")
    field(THST, "At Atmosphere")
    field(FRST, "Low Emission")
    field(FVST, "Filament Off")
    field(SXST, "HV Off")
    field(SVST, "Startup Delay")
    field(EIST, "Below Range")
    field(NIST, "Controlled")
    field(TEST, "Protected State")
    field(ELST, "No Gauge")
    field(TVST, "Not Connected")
    field(TTST, "Wrong Gauge")
    field(FTST, "Bad Command")
    field(FFST, "Locked Out")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MAJOR")
    field(FVSV, "MAJOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MINOR")
    field(EISV, "NO_ALARM")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):SELSTA") 
{
    field(DESC, "Select Status")
    field(SELM, "High Signal")
    field(INPA, "$(pirg1):STA")
    field(INPB, "$(pirg2):STA")
    field(INPC, "$(pirg3):STA")
    field(INPD, "$(pirg4):STA")
    field(INPE, "$(pirg5):STA")
    field(INPF, "$(pirg6):STA")
    field(INPG, "$(pirg7):STA")
    field(INPH, "$(pirg8):STA")
}
################################################################################
# Pressure
#
record(sel, "$(device):P")
{
    field(DESC, "Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(pirg1):P MS")
    field(INPB, "$(pirg2):P MS")
    field(INPC, "$(pirg3):P MS")
    field(INPD, "$(pirg4):P MS")
    field(INPE, "$(pirg5):P MS")
    field(INPF, "$(pirg6):P MS")
    field(INPG, "$(pirg7):P MS")
    field(INPH, "$(pirg8):P MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1000")
    field(LOPR, "0.001")
}
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P PP MS")
    field(SCAN, "1 second")
    field(HOPR, "3")
    field(LOPR, "-3")
}
################################################################################
# Control - IMG Enable (link from IMG to PIRG)
#
record(ao, "$(device):CTL:SETSP")
{
    field(DESC, "IMG Enable")
    field(FLNK, "$(device):CTL:SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "9.5e-1")
    field(LOPR, "2.7e-3")
    field(DRVH, "9.5e-1")
    field(DRVL, "2.7e-3")
    field(DOL , "1.0e-2")
}
record(seq, "$(device):CTL:SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):CTL:SETSP")
    field(DOL2, "$(device):CTL:SETSP")
    field(DOL3, "$(device):CTL:SETSP")
    field(DOL4, "$(device):CTL:SETSP")
    field(DOL5, "$(device):CTL:SETSP")
    field(DOL6, "$(device):CTL:SETSP")
    field(DOL7, "$(device):CTL:SETSP")
    field(DOL8, "$(device):CTL:SETSP")
    field(LNK1, "$(pirg1):CTL:SETSP CA")
    field(LNK2, "$(pirg2):CTL:SETSP CA")
    field(LNK3, "$(pirg3):CTL:SETSP CA")
    field(LNK4, "$(pirg4):CTL:SETSP CA")
    field(LNK5, "$(pirg5):CTL:SETSP CA")
    field(LNK6, "$(pirg6):CTL:SETSP CA")
    field(LNK7, "$(pirg7):CTL:SETSP CA")
    field(LNK8, "$(pirg8):CTL:SETSP CA")
}
record(mbbo, "$(device):CTL:ENABLE")
{
    field(DESC, "Enable Control Setpoint")
    field(FLNK, "$(device):CTL:SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):CTL:SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):CTL:ENABLE")
    field(DOL2, "$(device):CTL:ENABLE")
    field(DOL3, "$(device):CTL:ENABLE")
    field(DOL4, "$(device):CTL:ENABLE")
    field(DOL5, "$(device):CTL:ENABLE")
    field(DOL6, "$(device):CTL:ENABLE")
    field(DOL7, "$(device):CTL:ENABLE")
    field(DOL8, "$(device):CTL:ENABLE")
    field(LNK1, "$(pirg1):CTL:ENABLE CA")
    field(LNK2, "$(pirg2):CTL:ENABLE CA")
    field(LNK3, "$(pirg3):CTL:ENABLE CA")
    field(LNK4, "$(pirg4):CTL:ENABLE CA")
    field(LNK5, "$(pirg5):CTL:ENABLE CA")
    field(LNK6, "$(pirg6):CTL:ENABLE CA")
    field(LNK7, "$(pirg7):CTL:ENABLE CA")
    field(LNK8, "$(pirg8):CTL:ENABLE CA")
}
record(sel, "$(device):CTL:SP")
{
    field(DESC, "IMG Enable")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(pirg1):CTL:SP MS")
    field(INPB, "$(pirg2):CTL:SP MS")
    field(INPC, "$(pirg3):CTL:SP MS")
    field(INPD, "$(pirg4):CTL:SP MS")
    field(INPE, "$(pirg5):CTL:SP MS")
    field(INPF, "$(pirg6):CTL:SP MS")
    field(INPG, "$(pirg7):CTL:SP MS")
    field(INPH, "$(pirg8):CTL:SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "9.5e-1")
    field(LOPR, "2.7e-3")
}
################################################################################
# Relay - Ion Pump Interlock
#
record(ao, "$(device):RLY:SETSP")
{
    field(DESC, "Ion Pump I/L")
    field(FLNK, "$(device):RLY:SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e2")
    field(LOPR, "2.7e-3")
    field(DRVH, "1.2e2")
    field(DRVL, "2.7e-3")
    field(DOL , "1.0e-2")
}
record(seq, "$(device):RLY:SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY:SETSP")
    field(DOL2, "$(device):RLY:SETSP")
    field(DOL3, "$(device):RLY:SETSP")
    field(DOL4, "$(device):RLY:SETSP")
    field(DOL5, "$(device):RLY:SETSP")
    field(DOL6, "$(device):RLY:SETSP")
    field(DOL7, "$(device):RLY:SETSP")
    field(DOL8, "$(device):RLY:SETSP")
    field(LNK1, "$(pirg1):RLY:SETSP CA")
    field(LNK2, "$(pirg2):RLY:SETSP CA")
    field(LNK3, "$(pirg3):RLY:SETSP CA")
    field(LNK4, "$(pirg4):RLY:SETSP CA")
    field(LNK5, "$(pirg5):RLY:SETSP CA")
    field(LNK6, "$(pirg6):RLY:SETSP CA")
    field(LNK7, "$(pirg7):RLY:SETSP CA")
    field(LNK8, "$(pirg8):RLY:SETSP CA")
}
record(mbbo, "$(device):RLY:ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY:SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY:SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY:ENABLE")
    field(DOL2, "$(device):RLY:ENABLE")
    field(DOL3, "$(device):RLY:ENABLE")
    field(DOL4, "$(device):RLY:ENABLE")
    field(DOL5, "$(device):RLY:ENABLE")
    field(DOL6, "$(device):RLY:ENABLE")
    field(DOL7, "$(device):RLY:ENABLE")
    field(DOL8, "$(device):RLY:ENABLE")
    field(LNK1, "$(pirg1):RLY:ENABLE CA")
    field(LNK2, "$(pirg2):RLY:ENABLE CA")
    field(LNK3, "$(pirg3):RLY:ENABLE CA")
    field(LNK4, "$(pirg4):RLY:ENABLE CA")
    field(LNK5, "$(pirg5):RLY:ENABLE CA")
    field(LNK6, "$(pirg6):RLY:ENABLE CA")
    field(LNK7, "$(pirg7):RLY:ENABLE CA")
    field(LNK8, "$(pirg8):RLY:ENABLE CA")
}
record(sel, "$(device):RLY:SP")
{
    field(DESC, "Ion Pump I/L")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(pirg1):RLY:SP MS")
    field(INPB, "$(pirg2):RLY:SP MS")
    field(INPC, "$(pirg3):RLY:SP MS")
    field(INPD, "$(pirg4):RLY:SP MS")
    field(INPE, "$(pirg5):RLY:SP MS")
    field(INPF, "$(pirg6):RLY:SP MS")
    field(INPG, "$(pirg7):RLY:SP MS")
    field(INPH, "$(pirg8):RLY:SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e2")
    field(LOPR, "2.7e-3")
}
################################################################################
