# mks937b.template
#% macro, __doc__, Template database for an MKS937B Multi-Sensor System
# Ian Gillingham - April 2010
#
# substitutions:
#% macro, device, Device name
#% macro, port,   Asyn Port name, e.g. ty_40_0
#% macro, address, Controller address (001 .. 253)
################################################################################
# Pressure Unit
#
#% controldesk Pressure Unit readback
record(stringin, "$(device):UNIT")
{
    field(DESC, "Pressure Unit")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol unit($(address)) $(port) 0")
    field(SCAN, "10 second")
}
################################################################################
# Controller Version
#
#% archiver 10 Monitor
#% controldesk Controller Version readback
record(ai, "$(device):CTLV")
{
    field(DESC, "Controller Version")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol ctlv($(address)) $(port) 0")
    field(SCAN, "10 second")
    field(PREC, "2")
}
################################################################################
# Communications Module Version
# !! Note - for the 937B the comms module is integrated and has no ID
# !!        so this record is deprecated and scan is forced to Passive
#% controldesk Communications Version readback
record(ai, "$(device):COMV")
{
    field(DESC, "Communications Version")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol comv($(address)) $(port) 0")
    field(SCAN, "Passive")
    #field(SCAN, "10 second")
    field(PREC, "2")
}
################################################################################
# Module in Slot CC
#
#% controldesk Slot CC smon
record(mbbi, "$(device):MCC")
{
    field(DESC, "Slot CC")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol modcc($(address)) $(port) 0")
    field(SCAN, "10 second")
    field(ZRST, "Hot Cathode")
    field(ONST, "Cold Cathode")
    field(TWST, "Dual Pirani")
    field(THST, "Dual Cnv Pirani")
    field(FRST, "Dual Thermocpl")
    field(FVST, "Dual Cap Manmtr")
    field(SXST, "Sngl Pirani")
    field(SVST, "Sngl Cnv Pirani")
    field(EIST, "Sngl Thrmcpl")
    field(NIST, "Sngl Cap Manmtr")
    field(TEST, "No Module")
    field(ELST, "Wrong Module")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "NO_ALARM")
    field(FVSV, "NO_ALARM")
    field(SXSV, "NO_ALARM")
    field(SVSV, "NO_ALARM")
    field(EISV, "NO_ALARM")
    field(NISV, "NO_ALARM")
    field(TESV, "NO_ALARM")
    field(ELSV, "MAJOR")
}
################################################################################
# Module in Slot A
#
#% controldesk Slot A smon
record(mbbi, "$(device):MA")
{
    field(DESC, "Slot A")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol moda($(address)) $(port) 0")
    field(SCAN, "10 second")
    field(ZRST, "Hot Cathode")
    field(ONST, "Cold Cathode")
    field(TWST, "Dual Pirani")
    field(THST, "Dual Cnv Pirani")
    field(FRST, "Dual Thermocpl")
    field(FVST, "Dual Cap Manmtr")
    field(SXST, "Sngl Pirani")
    field(SVST, "Sngl Cnv Pirani")
    field(EIST, "Sngl Thrmcpl")
    field(NIST, "Sngl Cap Manmtr")
    field(TEST, "No Module")
    field(ELST, "Wrong Module")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "NO_ALARM")
    field(FVSV, "NO_ALARM")
    field(SXSV, "NO_ALARM")
    field(SVSV, "NO_ALARM")
    field(EISV, "NO_ALARM")
    field(NISV, "NO_ALARM")
    field(TESV, "NO_ALARM")
    field(ELSV, "MAJOR")
}
################################################################################
# Module in Slot B
#
#% controldesk Slot B smon
record(mbbi, "$(device):MB")
{
    field(DESC, "Slot B")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol modb($(address)) $(port) 0")
    field(SCAN, "10 second")
    field(ZRST, "Hot Cathode")
    field(ONST, "Cold Cathode")
    field(TWST, "Dual Pirani")
    field(THST, "Dual Cnv Pirani")
    field(FRST, "Dual Thermocpl")
    field(FVST, "Dual Cap Manmtr")
    field(SXST, "Sngl Pirani")
    field(SVST, "Sngl Cnv Pirani")
    field(EIST, "Sngl Thrmcpl")
    field(NIST, "Sngl Cap Manmtr")
    field(TEST, "No Module")
    field(ELST, "Wrong Module")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "NO_ALARM")
    field(FVSV, "NO_ALARM")
    field(SXSV, "NO_ALARM")
    field(SVSV, "NO_ALARM")
    field(EISV, "NO_ALARM")
    field(NISV, "NO_ALARM")
    field(TESV, "NO_ALARM")
    field(ELSV, "MAJOR")
}
################################################################################

record(stringin, "$(device):DEBUG")
{
    field(DESC, "Generic command")
    field(DTYP, "stream")
    field(INP,  "@mks937b.protocol debug($(address)) $(port) 0")
    field(SCAN, "Passive")
}

