# mks937bImgMean.template
#% macro, __doc__, Template database to calculate the mean pressure from a 
# number of IMGs
# Pete Owens - 26/6/06
#
# substitutions:
#% macro, device, device name
#% macro, current, beam current
#% macro, nimgs, number of gauges
#% macro, img1, img 1 device name
#% macro, img2, img 2 device name
#% macro, img3, img 3 device name
#% macro, img4, img 4 device name
#% macro, img5, img 5 device name
#% macro, img6, img 6 device name
#% macro, img7, img 7 device name
#% macro, img8, img 8 device name
#% macro, img9, img 9 device name
#% macro, img10, img 10 device name

################################################################################
# Mean Pressure
#
#% archiver 1 Monitor
#
record(genSub, "$(device):MEAN")
{
    field(DESC, "Mean Pressure")
    field(INAM, "mks937bMeanInit")
    field(SNAM, "mks937bMeanCalc")
    field(EFLG, "ON CHANGE")
    field(SCAN, "1 second")
    field(PHAS, "2")
    field(OUTA, "$(device):STA PP")
    field(OUTB, "$(device):P PP")
    field(OUTC, "$(device):PMAX PP")
    field(OUTD, "$(device):PMIN PP")
    field(INPA, "$(nimgs)")
    field(INPB, "$(img1):P")
    field(INPC, "$(img2):P")
    field(INPD, "$(img3):P")
    field(INPE, "$(img4):P")
    field(INPF, "$(img5):P")
    field(INPG, "$(img6):P")
    field(INPH, "$(img7):P")
    field(INPI, "$(img8):P")
    field(INPJ, "$(img9):P")
    field(INPK, "$(img10):P")
    field(INPL, "$(img1):STA")
    field(INPM, "$(img2):STA")
    field(INPN, "$(img3):STA")
    field(INPO, "$(img4):STA")
    field(INPP, "$(img5):STA")
    field(INPQ, "$(img6):STA")
    field(INPR, "$(img7):STA")
    field(INPS, "$(img8):STA")
    field(INPT, "$(img9):STA")
    field(INPU, "$(img10):STA")
    field(FTVA, "LONG")
    field(FTVB, "DOUBLE")
    field(FTVC, "DOUBLE")
    field(FTVD, "DOUBLE")
    field(FTA,  "LONG")
    field(FTB,  "DOUBLE")
    field(FTC,  "DOUBLE")
    field(FTD,  "DOUBLE")
    field(FTE,  "DOUBLE")
    field(FTF,  "DOUBLE")
    field(FTG,  "DOUBLE")
    field(FTH,  "DOUBLE")
    field(FTI,  "DOUBLE")
    field(FTJ,  "DOUBLE")
    field(FTK,  "DOUBLE")
    field(FTL,  "LONG")
    field(FTM,  "LONG")
    field(FTN,  "LONG")
    field(FTO,  "LONG")
    field(FTP,  "LONG")
    field(FTQ,  "LONG")
    field(FTR,  "LONG")
    field(FTS,  "LONG")
    field(FTT,  "LONG")
    field(FTU,  "LONG")
}

################################################################################
# Status
#
#% archiver 1 Monitor
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(ZRST, "OK")
    field(ONST, "OK")
    field(TWST, "Above Range")
    field(THST, "At Atmosphere")
    field(FRST, "Low Emission")
    field(FVST, "Filament Off")
    field(SXST, "HV Off")
    field(SVST, "Startup Delay")
    field(EIST, "Below Range")
    field(NIST, "Controlled")
    field(TEST, "Protected State")
    field(ELST, "No Gauge")
    field(TVST, "Not Connected")
    field(TTST, "Wrong Gauge")
    field(FTST, "Bad Command")
    field(FFST, "Locked Out")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MAJOR")
    field(FVSV, "MAJOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MINOR")
    field(EISV, "NO_ALARM")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
################################################################################
# Pressure
#
#% archiver 1 Monitor
#
record(ai, "$(device):P")
{
    field(DESC, "Pressure")
    field(FLNK, "$(device):PLOG")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(FLNK, "$(device):PDYN")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P")
    field(HOPR, "-2")
    field(LOPR, "-11")
}
#
#% archiver 1 Monitor
#
record(ai, "$(device):PMAX")
{
    field(DESC, "Pressure")
    field(FLNK, "$(device):PMAXLOG")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
#
#% archiver 1 Monitor
#
record(calc, "$(device):PMAXLOG")
{
    field(DESC, "log max Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):PMAX")
    field(HOPR, "-2")
    field(LOPR, "-11")
}
#
#% archiver 1 Monitor
#
record(ai, "$(device):PMIN")
{
    field(DESC, "Pressure")
    field(FLNK, "$(device):PMINLOG")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
#
#% archiver 1 Monitor
#
record(calc, "$(device):PMINLOG")
{
    field(DESC, "log min Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):PMIN")
    field(HOPR, "-2")
    field(LOPR, "-11")
}
record(calcout, "$(device):ADEL")
{
    field(DESC, "deadband")
    field(CALC, "A/B")
    field(OUT,  "$(device):P.ADEL")
    field(INPA, "$(device):P")
    field(INPB, "20")
    field(SCAN, "10 second")
}
record(calcout, "$(device):PMAXADEL")
{
    field(DESC, "deadband")
    field(CALC, "A/B")
    field(OUT,  "$(device):PMAX.ADEL")
    field(INPA, "$(device):P")
    field(INPB, "20")
    field(SCAN, "10 second")
}
record(calcout, "$(device):PMINADEL")
{
    field(DESC, "deadband")
    field(CALC, "A/B")
    field(OUT,  "$(device):PMIN.ADEL")
    field(INPA, "$(device):PMIN")
    field(INPB, "20")
    field(SCAN, "10 second")
}
################################################################################
# Dynamic Pressure
#
#% archiver 1 Monitor
#
record(calc, "$(device):PDYN")
{
    field(DESC, "Dynamic Pressure")
    field(EGU,  "mbar/mA")
    field(CALC, "A/B")
    field(INPA, "$(device):P MS")
    field(INPB, "$(device):I PP MS")
}
record(calc, "$(device):I")
{
    field(DESC, "Beam Current")
    field(EGU,  "mA")
    field(CALC, "MAX(A,B)")
    field(INPA, "$(current) MS")
    field(INPB, "0.999")
    field(LOW,  "1.1")
    field(LOLO, "1.0")
    field(LSV,  "MINOR")
    field(LLSV, "INVALID")
}
################################################################################
