# mks937bHcgGroup.template
#% macro, __doc__, Template database for a group of up to 8 HCGs
# Ian Gillingham - 16/3/12
#
# substitutions:
#% macro, device, device name
#% macro, delay, delay between starting each HCG
#% macro, hcg1, hcg 1 device name
#% macro, hcg2, hcg 2 device name
#% macro, hcg3, hcg 3 device name
#% macro, hcg4, hcg 4 device name
#% macro, hcg5, hcg 5 device name
#% macro, hcg6, hcg 6 device name
#% macro, hcg7, hcg 7 device name
#% macro, hcg8, hcg 8 device name
#% macro, valveIlRelay=1, Valve interlock relay
#% macro, mpsIlRelay1=2 , Machine protection system interlock 1 relay
#% macro, mpsIlRelay2=3 , Machine protection system interlock 2 relay
#% macro, rgaIlRelay=4  , RGA interlock relay
################################################################################
# Hot Cathode Enable
#
record(bo, "$(device):HCHV")
{
    field(DESC, "Hot Cathode Enable")
    field(FLNK, "$(device):SEQHCHV")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bi,"$(device):SWITCHING")
{
    field(DESC, "Switching")
    field(PINI, "YES")
    field(INP,  "0")
    field(ZNAM, "")
    field(ONAM, "Switching")
}
record(seq, "$(device):SEQHCHV")
{
    field(SELM, "All")
    field(DOL1, "1")
    field(DOL2, "$(device):HCHV")
    field(DOL3, "$(device):HCHV")
    field(DOL4, "$(device):HCHV")
    field(DOL5, "$(device):HCHV")
    field(DOL6, "$(device):HCHV")
    field(DOL7, "$(device):HCHV")
    field(DOL8, "$(device):HCHV")
    field(DOL9, "$(device):HCHV")
    field(DOLA, "0")
    field(DLY1, "0")
    field(DLY2, "0")
    field(DLY3, "$(delay)")
    field(DLY4, "$(delay)")
    field(DLY5, "$(delay)")
    field(DLY6, "$(delay)")
    field(DLY7, "$(delay)")
    field(DLY8, "$(delay)")
    field(DLY9, "$(delay)")
    field(DLYA, "0")
    field(LNK1, "$(device):SWITCHING PP")
    field(LNK2, "$(hcg1):HCHV CA")
    field(LNK3, "$(hcg2):HCHV CA")
    field(LNK4, "$(hcg3):HCHV CA")
    field(LNK5, "$(hcg4):HCHV CA")
    field(LNK6, "$(hcg5):HCHV CA")
    field(LNK7, "$(hcg6):HCHV CA")
    field(LNK8, "$(hcg7):HCHV CA")
    field(LNK9, "$(hcg8):HCHV CA")
    field(LNKA, "$(device):SWITCHING PP")
}


################################################################################
# Hot Cathode Degas
#
record(bo, "$(device):DEGAS")
{
    field(DESC, "Hot Cathode Degas")
    field(FLNK, "$(device):SEQDEGAS")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(seq, "$(device):SEQDEGAS")
{
    field(SELM, "All")
    field(DOL1, "$(device):DEGAS")
    field(DOL2, "$(device):DEGAS")
    field(DOL3, "$(device):DEGAS")
    field(DOL4, "$(device):DEGAS")
    field(DOL5, "$(device):DEGAS")
    field(DOL6, "$(device):DEGAS")
    field(DOL7, "$(device):DEGAS")
    field(DOL8, "$(device):DEGAS")
    field(LNK1, "$(hcg1):DEGAS CA")
    field(LNK2, "$(hcg2):DEGAS CA")
    field(LNK3, "$(hcg3):DEGAS CA")
    field(LNK4, "$(hcg4):DEGAS CA")
    field(LNK5, "$(hcg5):DEGAS CA")
    field(LNK6, "$(hcg6):DEGAS CA")
    field(LNK7, "$(hcg7):DEGAS CA")
    field(LNK8, "$(hcg8):DEGAS CA")
}

################################################################################
# Status
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(INP,  "$(device):SELSTA PP MS")
    field(SCAN, "1 second")
    field(FLNK, "$(device):P")
    field(ZRST, "OK")
    field(ONST, "OK")
    field(TWST, "Above Range")
    field(THST, "At Atmosphere")
    field(FRST, "Low Emission")
    field(FVST, "Filament Off")
    field(SXST, "HV Off")
    field(SVST, "Startup Delay")
    field(EIST, "Below Range")
    field(NIST, "Controlled")
    field(TEST, "Protected State")
    field(ELST, "No Gauge")
    field(TVST, "Not Connected")
    field(TTST, "Wrong Gauge")
    field(FTST, "Bad Command")
    field(FFST, "Locked Out")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MAJOR")
    field(FVSV, "MAJOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MINOR")
    field(EISV, "NO_ALARM")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):SELSTA") 
{
    field(DESC, "Select Status")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):STA MS")
    field(INPB, "$(hcg2):STA MS")
    field(INPC, "$(hcg3):STA MS")
    field(INPD, "$(hcg4):STA MS")
    field(INPE, "$(hcg5):STA MS")
    field(INPF, "$(hcg6):STA MS")
    field(INPG, "$(hcg7):STA MS")
    field(INPH, "$(hcg8):STA MS")
}
################################################################################
# Pressure
#
record(sel, "$(device):P")
{
    field(DESC, "Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):P MS")
    field(INPB, "$(hcg2):P MS")
    field(INPC, "$(hcg3):P MS")
    field(INPD, "$(hcg4):P MS")
    field(INPE, "$(hcg5):P MS")
    field(INPF, "$(hcg6):P MS")
    field(INPG, "$(hcg7):P MS")
    field(INPH, "$(hcg8):P MS")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P PP MS")
    field(FLNK, "$(device):PMAX")
    field(SCAN, "1 second")
    field(HOPR, "-2")
    field(LOPR, "-11")
}
record(sel, "$(device):PMAX")
{
    field(DESC, "Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):PMAX")
    field(INPB, "$(hcg2):PMAX")
    field(INPC, "$(hcg3):PMAX")
    field(INPD, "$(hcg4):PMAX")
    field(INPE, "$(hcg5):PMAX")
    field(INPF, "$(hcg6):PMAX")
    field(INPG, "$(hcg7):PMAX")
    field(INPH, "$(hcg8):PMAX")
    field(FLNK, "$(device):PMIN")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
record(sel, "$(device):PMIN")
{
    field(DESC, "Pressure")
    field(SELM, "Low Signal")
    field(INPA, "$(hcg1):PMIN")
    field(INPB, "$(hcg2):PMIN")
    field(INPC, "$(hcg3):PMIN")
    field(INPD, "$(hcg4):PMIN")
    field(INPE, "$(hcg5):PMIN")
    field(INPF, "$(hcg6):PMIN")
    field(INPG, "$(hcg7):PMIN")
    field(INPH, "$(hcg8):PMIN")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
################################################################################
# Protection - HCG Overpressure
#
record(ao, "$(device):PRO:SETSP")
{
    field(DESC, "HCG Overpressure")
    field(FLNK, "$(device):PRO:SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.0e-2")
    field(LOPR, "1.3e-5")
    field(DRVH, "1.0e-2")
    field(DRVL, "1.3e-5")
    field(DOL , "5.0e-4")
}
record(seq, "$(device):PRO:SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):PRO:SETSP")
    field(DOL2, "$(device):PRO:SETSP")
    field(DOL3, "$(device):PRO:SETSP")
    field(DOL4, "$(device):PRO:SETSP")
    field(DOL5, "$(device):PRO:SETSP")
    field(DOL6, "$(device):PRO:SETSP")
    field(DOL7, "$(device):PRO:SETSP")
    field(DOL8, "$(device):PRO:SETSP")
    field(LNK1, "$(hcg1):PRO:SETSP CA")
    field(LNK2, "$(hcg2):PRO:SETSP CA")
    field(LNK3, "$(hcg3):PRO:SETSP CA")
    field(LNK4, "$(hcg4):PRO:SETSP CA")
    field(LNK5, "$(hcg5):PRO:SETSP CA")
    field(LNK6, "$(hcg6):PRO:SETSP CA")
    field(LNK7, "$(hcg7):PRO:SETSP CA")
    field(LNK8, "$(hcg8):PRO:SETSP CA")
}
record(mbbo, "$(device):PRO:ENABLE")
{
    field(DESC, "Enable Protection Setpoint")
    field(FLNK, "$(device):PRO:SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):PRO:SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):PRO:ENABLE")
    field(DOL2, "$(device):PRO:ENABLE")
    field(DOL3, "$(device):PRO:ENABLE")
    field(DOL4, "$(device):PRO:ENABLE")
    field(DOL5, "$(device):PRO:ENABLE")
    field(DOL6, "$(device):PRO:ENABLE")
    field(DOL7, "$(device):PRO:ENABLE")
    field(DOL8, "$(device):PRO:ENABLE")
    field(LNK1, "$(hcg1):PRO:ENABLE CA")
    field(LNK2, "$(hcg2):PRO:ENABLE CA")
    field(LNK3, "$(hcg3):PRO:ENABLE CA")
    field(LNK4, "$(hcg4):PRO:ENABLE CA")
    field(LNK5, "$(hcg5):PRO:ENABLE CA")
    field(LNK6, "$(hcg6):PRO:ENABLE CA")
    field(LNK7, "$(hcg7):PRO:ENABLE CA")
    field(LNK8, "$(hcg8):PRO:ENABLE CA")
}
record(sel, "$(device):PRO:SP")
{
    field(DESC, "HCG Overpressure")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):PRO:SP MS")
    field(INPB, "$(hcg2):PRO:SP MS")
    field(INPC, "$(hcg3):PRO:SP MS")
    field(INPD, "$(hcg4):PRO:SP MS")
    field(INPE, "$(hcg5):PRO:SP MS")
    field(INPF, "$(hcg6):PRO:SP MS")
    field(INPG, "$(hcg7):PRO:SP MS")
    field(INPH, "$(hcg8):PRO:SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.0e-2")
    field(LOPR, "1.3e-5")
}
################################################################################
# Relay - Valve Interlock
#
record(ao, "$(device):RLY$(valveIlRelay=1):SETSP")
{
    field(DESC, "Valve I/L")
    field(FLNK, "$(device):RLY$(valveIlRelay=1):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-6")
}
record(seq, "$(device):RLY$(valveIlRelay=1):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL2, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL3, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL4, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL5, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL6, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL7, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL8, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(LNK1, "$(hcg1):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK2, "$(hcg2):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK3, "$(hcg3):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK4, "$(hcg4):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK5, "$(hcg5):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK6, "$(hcg6):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK7, "$(hcg7):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK8, "$(hcg8):RLY$(valveIlRelay=1):SETSP CA")
}
record(mbbo, "$(device):RLY$(valveIlRelay=1):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(valveIlRelay=1):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(valveIlRelay=1):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL2, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL3, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL4, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL5, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL6, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL7, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL8, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(LNK1, "$(hcg1):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK2, "$(hcg2):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK3, "$(hcg3):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK4, "$(hcg4):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK5, "$(hcg5):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK6, "$(hcg6):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK7, "$(hcg7):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK8, "$(hcg8):RLY$(valveIlRelay=1):ENABLE CA")
}
record(sel, "$(device):RLY$(valveIlRelay=1):SP")
{
    field(DESC, "Valve Interlock")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(valveIlRelay=1):SP MS")
    field(INPB, "$(hcg2):RLY$(valveIlRelay=1):SP MS")
    field(INPC, "$(hcg3):RLY$(valveIlRelay=1):SP MS")
    field(INPD, "$(hcg4):RLY$(valveIlRelay=1):SP MS")
    field(INPE, "$(hcg5):RLY$(valveIlRelay=1):SP MS")
    field(INPF, "$(hcg6):RLY$(valveIlRelay=1):SP MS")
    field(INPG, "$(hcg7):RLY$(valveIlRelay=1):SP MS")
    field(INPH, "$(hcg8):RLY$(valveIlRelay=1):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.0e-2")
    field(LOPR, "1.3e-5")
}
################################################################################
# Relay 2 (Channel A Only) - MPS Interlock 1
#
record(sel, "$(device):RLY$(mpsIlRelay1=2):EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPB, "$(hcg2):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPC, "$(hcg3):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPD, "$(hcg4):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPE, "$(hcg5):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPF, "$(hcg6):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPG, "$(hcg7):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPH, "$(hcg8):RLY$(mpsIlRelay1=2):EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):RLY$(mpsIlRelay1=2):SETSP")
{
    field(DESC, "MPS Interlock 1")
    field(FLNK, "$(device):RLY$(mpsIlRelay1=2):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-7")
}
record(seq, "$(device):RLY$(mpsIlRelay1=2):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL2, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL3, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL4, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL5, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL6, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL7, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL8, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(LNK1, "$(hcg1):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK2, "$(hcg2):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK3, "$(hcg3):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK4, "$(hcg4):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK5, "$(hcg5):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK6, "$(hcg6):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK7, "$(hcg7):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK8, "$(hcg8):RLY$(mpsIlRelay1=2):SETSP CA")
}
record(mbbo, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(mpsIlRelay1=2):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(mpsIlRelay1=2):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL2, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL3, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL4, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL5, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL6, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL7, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL8, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(LNK1, "$(hcg1):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK2, "$(hcg2):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK3, "$(hcg3):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK4, "$(hcg4):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK5, "$(hcg5):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK6, "$(hcg6):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK7, "$(hcg7):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK8, "$(hcg8):RLY$(mpsIlRelay1=2):ENABLE CA")
}
record(sel, "$(device):RLY$(mpsIlRelay1=2):SP")
{
    field(DESC, "MPS Interlock 1")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(mpsIlRelay1=2):SP MS")
    field(INPB, "$(hcg2):RLY$(mpsIlRelay1=2):SP MS")
    field(INPC, "$(hcg3):RLY$(mpsIlRelay1=2):SP MS")
    field(INPD, "$(hcg4):RLY$(mpsIlRelay1=2):SP MS")
    field(INPE, "$(hcg5):RLY$(mpsIlRelay1=2):SP MS")
    field(INPF, "$(hcg6):RLY$(mpsIlRelay1=2):SP MS")
    field(INPG, "$(hcg7):RLY$(mpsIlRelay1=2):SP MS")
    field(INPH, "$(hcg8):RLY$(mpsIlRelay1=2):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################
################################################################################
# Relay 3 (Channel A Only) - MPS Interlock 2
#
record(sel, "$(device):RLY$(mpsIlRelay2=3):EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPB, "$(hcg2):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPC, "$(hcg3):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPD, "$(hcg4):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPE, "$(hcg5):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPF, "$(hcg6):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPG, "$(hcg7):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPH, "$(hcg8):RLY$(mpsIlRelay2=3):EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):RLY$(mpsIlRelay2=3):SETSP")
{
    field(DESC, "MPS Interlock 2")
    field(FLNK, "$(device):RLY$(mpsIlRelay2=3):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-7")
}
record(seq, "$(device):RLY$(mpsIlRelay2=3):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL2, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL3, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL4, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL5, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL6, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL7, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL8, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(LNK1, "$(hcg1):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK2, "$(hcg2):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK3, "$(hcg3):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK4, "$(hcg4):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK5, "$(hcg5):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK6, "$(hcg6):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK7, "$(hcg7):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK8, "$(hcg8):RLY$(mpsIlRelay2=3):SETSP CA")
}
record(mbbo, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(mpsIlRelay2=3):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(mpsIlRelay2=3):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL2, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL3, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL4, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL5, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL6, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL7, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL8, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(LNK1, "$(hcg1):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK2, "$(hcg2):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK3, "$(hcg3):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK4, "$(hcg4):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK5, "$(hcg5):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK6, "$(hcg6):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK7, "$(hcg7):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK8, "$(hcg8):RLY$(mpsIlRelay2=3):ENABLE CA")
}
record(sel, "$(device):RLY$(mpsIlRelay2=3):SP")
{
    field(DESC, "MPS Interlock 2")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(mpsIlRelay2=3):SP MS")
    field(INPB, "$(hcg2):RLY$(mpsIlRelay2=3):SP MS")
    field(INPC, "$(hcg3):RLY$(mpsIlRelay2=3):SP MS")
    field(INPD, "$(hcg4):RLY$(mpsIlRelay2=3):SP MS")
    field(INPE, "$(hcg5):RLY$(mpsIlRelay2=3):SP MS")
    field(INPF, "$(hcg6):RLY$(mpsIlRelay2=3):SP MS")
    field(INPG, "$(hcg7):RLY$(mpsIlRelay2=3):SP MS")
    field(INPH, "$(hcg8):RLY$(mpsIlRelay2=3):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################

################################################################################
# Relay 4 - RGA Interlock
#
record(sel, "$(device):RLY$(rgaIlRelay=4):EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(rgaIlRelay=4):EXISTS")
    field(INPB, "$(hcg2):RLY$(rgaIlRelay=4):EXISTS")
    field(INPC, "$(hcg3):RLY$(rgaIlRelay=4):EXISTS")
    field(INPD, "$(hcg4):RLY$(rgaIlRelay=4):EXISTS")
    field(INPE, "$(hcg5):RLY$(rgaIlRelay=4):EXISTS")
    field(INPF, "$(hcg6):RLY$(rgaIlRelay=4):EXISTS")
    field(INPG, "$(hcg7):RLY$(rgaIlRelay=4):EXISTS")
    field(INPH, "$(hcg8):RLY$(rgaIlRelay=4):EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):RLY$(rgaIlRelay=4):SETSP")
{
    field(DESC, "RGA Interlock")
    field(FLNK, "$(device):RLY$(rgaIlRelay=4):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-4")
}
record(seq, "$(device):RLY$(rgaIlRelay=4):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL2, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL3, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL4, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL5, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL6, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL7, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL8, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(LNK1, "$(hcg1):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK2, "$(hcg2):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK3, "$(hcg3):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK4, "$(hcg4):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK5, "$(hcg5):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK6, "$(hcg6):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK7, "$(hcg7):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK8, "$(hcg8):RLY$(rgaIlRelay=4):SETSP CA")
}
record(mbbo, "$(device):RLY$(rgaIlRelay=4):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(rgaIlRelay=4):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(rgaIlRelay=4):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL2, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL3, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL4, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL5, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL6, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL7, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL8, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(LNK1, "$(hcg1):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK2, "$(hcg2):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK3, "$(hcg3):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK4, "$(hcg4):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK5, "$(hcg5):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK6, "$(hcg6):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK7, "$(hcg7):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK8, "$(hcg8):RLY$(rgaIlRelay=4):ENABLE CA")
}
record(sel, "$(device):RLY$(rgaIlRelay=4):SP")
{
    field(DESC, "RGA Interlock")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):RLY$(rgaIlRelay=4):SP MS")
    field(INPB, "$(hcg2):RLY$(rgaIlRelay=4):SP MS")
    field(INPC, "$(hcg3):RLY$(rgaIlRelay=4):SP MS")
    field(INPD, "$(hcg4):RLY$(rgaIlRelay=4):SP MS")
    field(INPE, "$(hcg5):RLY$(rgaIlRelay=4):SP MS")
    field(INPF, "$(hcg6):RLY$(rgaIlRelay=4):SP MS")
    field(INPG, "$(hcg7):RLY$(rgaIlRelay=4):SP MS")
    field(INPH, "$(hcg8):RLY$(rgaIlRelay=4):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################

################################################################################
# Relay FRLY - Fast Valve Interlock
#
record(sel, "$(device):FRLY:EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):FRLY:EXISTS")
    field(INPB, "$(hcg2):FRLY:EXISTS")
    field(INPC, "$(hcg3):FRLY:EXISTS")
    field(INPD, "$(hcg4):FRLY:EXISTS")
    field(INPE, "$(hcg5):FRLY:EXISTS")
    field(INPF, "$(hcg6):FRLY:EXISTS")
    field(INPG, "$(hcg7):FRLY:EXISTS")
    field(INPH, "$(hcg8):FRLY:EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):FRLY:SETSP")
{
    field(DESC, "Fast Valve Interlock")
    field(FLNK, "$(device):FRLY:SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-5")
}
record(seq, "$(device):FRLY:SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):FRLY:SETSP")
    field(DOL2, "$(device):FRLY:SETSP")
    field(DOL3, "$(device):FRLY:SETSP")
    field(DOL4, "$(device):FRLY:SETSP")
    field(DOL5, "$(device):FRLY:SETSP")
    field(DOL6, "$(device):FRLY:SETSP")
    field(DOL7, "$(device):FRLY:SETSP")
    field(DOL8, "$(device):FRLY:SETSP")
    field(LNK1, "$(hcg1):FRLY:SETSP CA")
    field(LNK2, "$(hcg2):FRLY:SETSP CA")
    field(LNK3, "$(hcg3):FRLY:SETSP CA")
    field(LNK4, "$(hcg4):FRLY:SETSP CA")
    field(LNK5, "$(hcg5):FRLY:SETSP CA")
    field(LNK6, "$(hcg6):FRLY:SETSP CA")
    field(LNK7, "$(hcg7):FRLY:SETSP CA")
    field(LNK8, "$(hcg8):FRLY:SETSP CA")
}
record(mbbo, "$(device):FRLY:ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):FRLY:SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):FRLY:SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):FRLY:ENABLE")
    field(DOL2, "$(device):FRLY:ENABLE")
    field(DOL3, "$(device):FRLY:ENABLE")
    field(DOL4, "$(device):FRLY:ENABLE")
    field(DOL5, "$(device):FRLY:ENABLE")
    field(DOL6, "$(device):FRLY:ENABLE")
    field(DOL7, "$(device):FRLY:ENABLE")
    field(DOL8, "$(device):FRLY:ENABLE")
    field(LNK1, "$(hcg1):FRLY:ENABLE CA")
    field(LNK2, "$(hcg2):FRLY:ENABLE CA")
    field(LNK3, "$(hcg3):FRLY:ENABLE CA")
    field(LNK4, "$(hcg4):FRLY:ENABLE CA")
    field(LNK5, "$(hcg5):FRLY:ENABLE CA")
    field(LNK6, "$(hcg6):FRLY:ENABLE CA")
    field(LNK7, "$(hcg7):FRLY:ENABLE CA")
    field(LNK8, "$(hcg8):FRLY:ENABLE CA")
}
record(sel, "$(device):FRLY:SP")
{
    field(DESC, "Fast Valve Interlock")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(hcg1):FRLY:SP MS")
    field(INPB, "$(hcg2):FRLY:SP MS")
    field(INPC, "$(hcg3):FRLY:SP MS")
    field(INPD, "$(hcg4):FRLY:SP MS")
    field(INPE, "$(hcg5):FRLY:SP MS")
    field(INPF, "$(hcg6):FRLY:SP MS")
    field(INPG, "$(hcg7):FRLY:SP MS")
    field(INPH, "$(hcg8):FRLY:SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################
