# mks937bInterlock.db
#% macro, __doc__, Template database to override gauge interlock values 
# This template should be used AFTER the interlock 
# records have been loaded with default values 
# using one of the gauge template files 
# Pete Owens - 21/3/06
#
# substitutions:
#% macro, interlock, interlock subsystem (device:ILK)
#% macro, name, interlock name string
#% macro, level, level (mbar)
#% macro, high, high limit
#% macro, low, low limit
################################################################################
record(ao, "$(interlock):SETSP")
{
    field(DESC, "$(name)")
    field(DRVH, "$(high)")
    field(DRVL, "$(low)")
    field(DOL , "$(level)")
}
record(ai, "$(interlock):SP")
{
    field(DESC, "$(name)")
    field(HIGH, "$(high)")
    field(LOW,  "$(low)")
}
################################################################################
