# mks937bHy8401.template
#% macro, __doc__, Template database for an Hy8401 VME ADC instance
# used to provide the 0-10V from the combination gauge log pressure of an MKS937B Multi-Sensor System.
# This is a change from the previous method, where the Hy8401 ADC interface was hard coded as part of
# the mks937bGauge.template. To allow the mks937bGauge.template to be generic to any analogue interface (e.g EtherCAT)
# this new template is simply a helper to users of the old Hy8401 interface.
# The mks937bGauge.template expects an input to PLOG in the range 0 to +32767, representing 0 to +10V.
# The record is scan PP and is triggered via the :P record.
#
# required substitutions:
#% macro, dom, Domain 5 char string (e.g. BL11I)
#% macro, id,  ID number as 2 digit string (e.g. 01)
#% macro, c,   ADC card number
#% macro, s,   ADC signal number
#
#

record(ai, "$(dom)-CS-ADC-$(id):V") 
{
  field(DESC, "ADC Reading")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(c) S$(s) @")
#  field(LINR, "LINEAR")
#  field(EGUF, "32767")
#  field(EGUL, "-32768")
#  field(HOPR, "32767")
#  field(LOPR, "-32768")
}
