# mks937bImgGroup.template
#% macro, __doc__, Template database for a group of up to 8 IMGs
# Pete Owens - 10/5/05
#
# substitutions:
#% macro, device, device name
#% macro, delay, delay between starting each IMG
#% macro, img1, img 1 device name
#% macro, img2, img 2 device name
#% macro, img3, img 3 device name
#% macro, img4, img 4 device name
#% macro, img5, img 5 device name
#% macro, img6, img 6 device name
#% macro, img7, img 7 device name
#% macro, img8, img 8 device name
#% macro, valveIlRelay, Valve interlock relay
#% macro, mpsIlRelay1 , Machine protection system interlock 1 relay
#% macro, mpsIlRelay2 , Machine protection system interlock 2 relay
#% macro, rgaIlRelay  , RGA interlock relay
################################################################################
# Cold Cathode Enable
#
record(bo, "$(device):CCHV")
{
    field(DESC, "Cold Cathode Enable")
    field(FLNK, "$(device):SEQCCHV")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bi,"$(device):SWITCHING")
{
    field(DESC, "Switching")
    field(PINI, "YES")
    field(INP,  "0")
    field(ZNAM, "")
    field(ONAM, "Switching")
}
record(seq, "$(device):SEQCCHV")
{
    field(SELM, "All")
    field(DOL1, "1")
    field(DOL2, "$(device):CCHV")
    field(DOL3, "$(device):CCHV")
    field(DOL4, "$(device):CCHV")
    field(DOL5, "$(device):CCHV")
    field(DOL6, "$(device):CCHV")
    field(DOL7, "$(device):CCHV")
    field(DOL8, "$(device):CCHV")
    field(DOL9, "$(device):CCHV")
    field(DOLA, "0")
    field(DLY1, "0")
    field(DLY2, "0")
    field(DLY3, "$(delay)")
    field(DLY4, "$(delay)")
    field(DLY5, "$(delay)")
    field(DLY6, "$(delay)")
    field(DLY7, "$(delay)")
    field(DLY8, "$(delay)")
    field(DLY9, "$(delay)")
    field(DLYA, "0")
    field(LNK1, "$(device):SWITCHING PP")
    field(LNK2, "$(img1):CCHV CA")
    field(LNK3, "$(img2):CCHV CA")
    field(LNK4, "$(img3):CCHV CA")
    field(LNK5, "$(img4):CCHV CA")
    field(LNK6, "$(img5):CCHV CA")
    field(LNK7, "$(img6):CCHV CA")
    field(LNK8, "$(img7):CCHV CA")
    field(LNK9, "$(img8):CCHV CA")
    field(LNKA, "$(device):SWITCHING PP")
}
################################################################################
# Status
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(INP,  "$(device):SELSTA PP MS")
    field(SCAN, "1 second")
    field(FLNK, "$(device):P")
    field(ZRST, "OK")
    field(ONST, "OK")
    field(TWST, "Above Range")
    field(THST, "At Atmosphere")
    field(FRST, "Low Emission")
    field(FVST, "Filament Off")
    field(SXST, "HV Off")
    field(SVST, "Startup Delay")
    field(EIST, "Below Range")
    field(NIST, "Controlled")
    field(TEST, "Protected State")
    field(ELST, "No Gauge")
    field(TVST, "Not Connected")
    field(TTST, "Wrong Gauge")
    field(FTST, "Bad Command")
    field(FFST, "Locked Out")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MAJOR")
    field(FVSV, "MAJOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MINOR")
    field(EISV, "NO_ALARM")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
record(sel, "$(device):SELSTA") 
{
    field(DESC, "Select Status")
    field(SELM, "High Signal")
    field(INPA, "$(img1):STA MS")
    field(INPB, "$(img2):STA MS")
    field(INPC, "$(img3):STA MS")
    field(INPD, "$(img4):STA MS")
    field(INPE, "$(img5):STA MS")
    field(INPF, "$(img6):STA MS")
    field(INPG, "$(img7):STA MS")
    field(INPH, "$(img8):STA MS")
}
################################################################################
# Pressure
#
record(sel, "$(device):P")
{
    field(DESC, "Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(img1):P MS")
    field(INPB, "$(img2):P MS")
    field(INPC, "$(img3):P MS")
    field(INPD, "$(img4):P MS")
    field(INPE, "$(img5):P MS")
    field(INPF, "$(img6):P MS")
    field(INPG, "$(img7):P MS")
    field(INPH, "$(img8):P MS")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P PP MS")
    field(FLNK, "$(device):PMAX")
    field(SCAN, "1 second")
    field(HOPR, "-2")
    field(LOPR, "-11")
}
record(sel, "$(device):PMAX")
{
    field(DESC, "Pressure")
    field(SELM, "High Signal")
    field(INPA, "$(img1):PMAX")
    field(INPB, "$(img2):PMAX")
    field(INPC, "$(img3):PMAX")
    field(INPD, "$(img4):PMAX")
    field(INPE, "$(img5):PMAX")
    field(INPF, "$(img6):PMAX")
    field(INPG, "$(img7):PMAX")
    field(INPH, "$(img8):PMAX")
    field(FLNK, "$(device):PMIN")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
record(sel, "$(device):PMIN")
{
    field(DESC, "Pressure")
    field(SELM, "Low Signal")
    field(INPA, "$(img1):PMIN")
    field(INPB, "$(img2):PMIN")
    field(INPC, "$(img3):PMIN")
    field(INPD, "$(img4):PMIN")
    field(INPE, "$(img5):PMIN")
    field(INPF, "$(img6):PMIN")
    field(INPG, "$(img7):PMIN")
    field(INPH, "$(img8):PMIN")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
################################################################################
# Protection - IMG Overpressure
#
record(ao, "$(device):PRO:SETSP")
{
    field(DESC, "IMG Overpressure")
    field(FLNK, "$(device):PRO:SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.0e-2")
    field(LOPR, "1.3e-5")
    field(DRVH, "1.0e-2")
    field(DRVL, "1.3e-5")
    field(DOL , "5.0e-4")
}
record(seq, "$(device):PRO:SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):PRO:SETSP")
    field(DOL2, "$(device):PRO:SETSP")
    field(DOL3, "$(device):PRO:SETSP")
    field(DOL4, "$(device):PRO:SETSP")
    field(DOL5, "$(device):PRO:SETSP")
    field(DOL6, "$(device):PRO:SETSP")
    field(DOL7, "$(device):PRO:SETSP")
    field(DOL8, "$(device):PRO:SETSP")
    field(LNK1, "$(img1):PRO:SETSP CA")
    field(LNK2, "$(img2):PRO:SETSP CA")
    field(LNK3, "$(img3):PRO:SETSP CA")
    field(LNK4, "$(img4):PRO:SETSP CA")
    field(LNK5, "$(img5):PRO:SETSP CA")
    field(LNK6, "$(img6):PRO:SETSP CA")
    field(LNK7, "$(img7):PRO:SETSP CA")
    field(LNK8, "$(img8):PRO:SETSP CA")
}
record(mbbo, "$(device):PRO:ENABLE")
{
    field(DESC, "Enable Protection Setpoint")
    field(FLNK, "$(device):PRO:SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):PRO:SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):PRO:ENABLE")
    field(DOL2, "$(device):PRO:ENABLE")
    field(DOL3, "$(device):PRO:ENABLE")
    field(DOL4, "$(device):PRO:ENABLE")
    field(DOL5, "$(device):PRO:ENABLE")
    field(DOL6, "$(device):PRO:ENABLE")
    field(DOL7, "$(device):PRO:ENABLE")
    field(DOL8, "$(device):PRO:ENABLE")
    field(LNK1, "$(img1):PRO:ENABLE CA")
    field(LNK2, "$(img2):PRO:ENABLE CA")
    field(LNK3, "$(img3):PRO:ENABLE CA")
    field(LNK4, "$(img4):PRO:ENABLE CA")
    field(LNK5, "$(img5):PRO:ENABLE CA")
    field(LNK6, "$(img6):PRO:ENABLE CA")
    field(LNK7, "$(img7):PRO:ENABLE CA")
    field(LNK8, "$(img8):PRO:ENABLE CA")
}
record(sel, "$(device):PRO:SP")
{
    field(DESC, "IMG Overpressure")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(img1):PRO:SP MS")
    field(INPB, "$(img2):PRO:SP MS")
    field(INPC, "$(img3):PRO:SP MS")
    field(INPD, "$(img4):PRO:SP MS")
    field(INPE, "$(img5):PRO:SP MS")
    field(INPF, "$(img6):PRO:SP MS")
    field(INPG, "$(img7):PRO:SP MS")
    field(INPH, "$(img8):PRO:SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.0e-2")
    field(LOPR, "1.3e-5")
}
################################################################################
# Relay - Valve Interlock
#
record(ao, "$(device):RLY$(valveIlRelay=1):SETSP")
{
    field(DESC, "Valve I/L")
    field(FLNK, "$(device):RLY$(valveIlRelay=1):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-6")
}
record(seq, "$(device):RLY$(valveIlRelay=1):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL2, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL3, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL4, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL5, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL6, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL7, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(DOL8, "$(device):RLY$(valveIlRelay=1):SETSP")
    field(LNK1, "$(img1):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK2, "$(img2):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK3, "$(img3):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK4, "$(img4):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK5, "$(img5):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK6, "$(img6):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK7, "$(img7):RLY$(valveIlRelay=1):SETSP CA")
    field(LNK8, "$(img8):RLY$(valveIlRelay=1):SETSP CA")
}
record(mbbo, "$(device):RLY$(valveIlRelay=1):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(valveIlRelay=1):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(valveIlRelay=1):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL2, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL3, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL4, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL5, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL6, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL7, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(DOL8, "$(device):RLY$(valveIlRelay=1):ENABLE")
    field(LNK1, "$(img1):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK2, "$(img2):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK3, "$(img3):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK4, "$(img4):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK5, "$(img5):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK6, "$(img6):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK7, "$(img7):RLY$(valveIlRelay=1):ENABLE CA")
    field(LNK8, "$(img8):RLY$(valveIlRelay=1):ENABLE CA")
}
record(sel, "$(device):RLY$(valveIlRelay=1):SP")
{
    field(DESC, "Valve Interlock")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(valveIlRelay=1):SP MS")
    field(INPB, "$(img2):RLY$(valveIlRelay=1):SP MS")
    field(INPC, "$(img3):RLY$(valveIlRelay=1):SP MS")
    field(INPD, "$(img4):RLY$(valveIlRelay=1):SP MS")
    field(INPE, "$(img5):RLY$(valveIlRelay=1):SP MS")
    field(INPF, "$(img6):RLY$(valveIlRelay=1):SP MS")
    field(INPG, "$(img7):RLY$(valveIlRelay=1):SP MS")
    field(INPH, "$(img8):RLY$(valveIlRelay=1):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.0e-2")
    field(LOPR, "1.3e-5")
}
################################################################################
# Relay 2 (Channel A Only) - MPS Interlock 1
#
record(sel, "$(device):RLY$(mpsIlRelay1=2):EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPB, "$(img2):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPC, "$(img3):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPD, "$(img4):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPE, "$(img5):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPF, "$(img6):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPG, "$(img7):RLY$(mpsIlRelay1=2):EXISTS")
    field(INPH, "$(img8):RLY$(mpsIlRelay1=2):EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):RLY$(mpsIlRelay1=2):SETSP")
{
    field(DESC, "MPS Interlock 1")
    field(FLNK, "$(device):RLY$(mpsIlRelay1=2):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-7")
}
record(seq, "$(device):RLY$(mpsIlRelay1=2):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL2, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL3, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL4, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL5, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL6, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL7, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(DOL8, "$(device):RLY$(mpsIlRelay1=2):SETSP")
    field(LNK1, "$(img1):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK2, "$(img2):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK3, "$(img3):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK4, "$(img4):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK5, "$(img5):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK6, "$(img6):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK7, "$(img7):RLY$(mpsIlRelay1=2):SETSP CA")
    field(LNK8, "$(img8):RLY$(mpsIlRelay1=2):SETSP CA")
}
record(mbbo, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(mpsIlRelay1=2):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(mpsIlRelay1=2):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL2, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL3, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL4, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL5, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL6, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL7, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(DOL8, "$(device):RLY$(mpsIlRelay1=2):ENABLE")
    field(LNK1, "$(img1):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK2, "$(img2):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK3, "$(img3):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK4, "$(img4):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK5, "$(img5):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK6, "$(img6):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK7, "$(img7):RLY$(mpsIlRelay1=2):ENABLE CA")
    field(LNK8, "$(img8):RLY$(mpsIlRelay1=2):ENABLE CA")
}
record(sel, "$(device):RLY$(mpsIlRelay1=2):SP")
{
    field(DESC, "MPS Interlock 1")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(mpsIlRelay1=2):SP MS")
    field(INPB, "$(img2):RLY$(mpsIlRelay1=2):SP MS")
    field(INPC, "$(img3):RLY$(mpsIlRelay1=2):SP MS")
    field(INPD, "$(img4):RLY$(mpsIlRelay1=2):SP MS")
    field(INPE, "$(img5):RLY$(mpsIlRelay1=2):SP MS")
    field(INPF, "$(img6):RLY$(mpsIlRelay1=2):SP MS")
    field(INPG, "$(img7):RLY$(mpsIlRelay1=2):SP MS")
    field(INPH, "$(img8):RLY$(mpsIlRelay1=2):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################
################################################################################
# Relay 3 (Channel A Only) - MPS Interlock 2
#
record(sel, "$(device):RLY$(mpsIlRelay2=3):EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPB, "$(img2):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPC, "$(img3):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPD, "$(img4):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPE, "$(img5):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPF, "$(img6):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPG, "$(img7):RLY$(mpsIlRelay2=3):EXISTS")
    field(INPH, "$(img8):RLY$(mpsIlRelay2=3):EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):RLY$(mpsIlRelay2=3):SETSP")
{
    field(DESC, "MPS Interlock 2")
    field(FLNK, "$(device):RLY$(mpsIlRelay2=3):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-7")
}
record(seq, "$(device):RLY$(mpsIlRelay2=3):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL2, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL3, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL4, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL5, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL6, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL7, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(DOL8, "$(device):RLY$(mpsIlRelay2=3):SETSP")
    field(LNK1, "$(img1):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK2, "$(img2):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK3, "$(img3):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK4, "$(img4):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK5, "$(img5):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK6, "$(img6):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK7, "$(img7):RLY$(mpsIlRelay2=3):SETSP CA")
    field(LNK8, "$(img8):RLY$(mpsIlRelay2=3):SETSP CA")
}
record(mbbo, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(mpsIlRelay2=3):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(mpsIlRelay2=3):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL2, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL3, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL4, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL5, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL6, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL7, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(DOL8, "$(device):RLY$(mpsIlRelay2=3):ENABLE")
    field(LNK1, "$(img1):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK2, "$(img2):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK3, "$(img3):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK4, "$(img4):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK5, "$(img5):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK6, "$(img6):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK7, "$(img7):RLY$(mpsIlRelay2=3):ENABLE CA")
    field(LNK8, "$(img8):RLY$(mpsIlRelay2=3):ENABLE CA")
}
record(sel, "$(device):RLY$(mpsIlRelay2=3):SP")
{
    field(DESC, "MPS Interlock 2")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(mpsIlRelay2=3):SP MS")
    field(INPB, "$(img2):RLY$(mpsIlRelay2=3):SP MS")
    field(INPC, "$(img3):RLY$(mpsIlRelay2=3):SP MS")
    field(INPD, "$(img4):RLY$(mpsIlRelay2=3):SP MS")
    field(INPE, "$(img5):RLY$(mpsIlRelay2=3):SP MS")
    field(INPF, "$(img6):RLY$(mpsIlRelay2=3):SP MS")
    field(INPG, "$(img7):RLY$(mpsIlRelay2=3):SP MS")
    field(INPH, "$(img8):RLY$(mpsIlRelay2=3):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################

################################################################################
# Relay 4 - RGA Interlock
#
record(sel, "$(device):RLY$(rgaIlRelay=4):EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(rgaIlRelay=4):EXISTS")
    field(INPB, "$(img2):RLY$(rgaIlRelay=4):EXISTS")
    field(INPC, "$(img3):RLY$(rgaIlRelay=4):EXISTS")
    field(INPD, "$(img4):RLY$(rgaIlRelay=4):EXISTS")
    field(INPE, "$(img5):RLY$(rgaIlRelay=4):EXISTS")
    field(INPF, "$(img6):RLY$(rgaIlRelay=4):EXISTS")
    field(INPG, "$(img7):RLY$(rgaIlRelay=4):EXISTS")
    field(INPH, "$(img8):RLY$(rgaIlRelay=4):EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):RLY$(rgaIlRelay=4):SETSP")
{
    field(DESC, "RGA Interlock")
    field(FLNK, "$(device):RLY$(rgaIlRelay=4):SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-4")
}
record(seq, "$(device):RLY$(rgaIlRelay=4):SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL2, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL3, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL4, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL5, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL6, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL7, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(DOL8, "$(device):RLY$(rgaIlRelay=4):SETSP")
    field(LNK1, "$(img1):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK2, "$(img2):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK3, "$(img3):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK4, "$(img4):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK5, "$(img5):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK6, "$(img6):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK7, "$(img7):RLY$(rgaIlRelay=4):SETSP CA")
    field(LNK8, "$(img8):RLY$(rgaIlRelay=4):SETSP CA")
}
record(mbbo, "$(device):RLY$(rgaIlRelay=4):ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY$(rgaIlRelay=4):SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY$(rgaIlRelay=4):SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL2, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL3, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL4, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL5, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL6, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL7, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(DOL8, "$(device):RLY$(rgaIlRelay=4):ENABLE")
    field(LNK1, "$(img1):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK2, "$(img2):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK3, "$(img3):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK4, "$(img4):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK5, "$(img5):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK6, "$(img6):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK7, "$(img7):RLY$(rgaIlRelay=4):ENABLE CA")
    field(LNK8, "$(img8):RLY$(rgaIlRelay=4):ENABLE CA")
}
record(sel, "$(device):RLY$(rgaIlRelay=4):SP")
{
    field(DESC, "RGA Interlock")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(img1):RLY$(rgaIlRelay=4):SP MS")
    field(INPB, "$(img2):RLY$(rgaIlRelay=4):SP MS")
    field(INPC, "$(img3):RLY$(rgaIlRelay=4):SP MS")
    field(INPD, "$(img4):RLY$(rgaIlRelay=4):SP MS")
    field(INPE, "$(img5):RLY$(rgaIlRelay=4):SP MS")
    field(INPF, "$(img6):RLY$(rgaIlRelay=4):SP MS")
    field(INPG, "$(img7):RLY$(rgaIlRelay=4):SP MS")
    field(INPH, "$(img8):RLY$(rgaIlRelay=4):SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################

################################################################################
# Relay FRLY - Fast Valve Interlock
#
record(sel, "$(device):FRLY:EXISTS")
{
    field(DESC, "Relay Exists")
    field(SELM, "High Signal")
    field(INPA, "$(img1):FRLY:EXISTS")
    field(INPB, "$(img2):FRLY:EXISTS")
    field(INPC, "$(img3):FRLY:EXISTS")
    field(INPD, "$(img4):FRLY:EXISTS")
    field(INPE, "$(img5):FRLY:EXISTS")
    field(INPF, "$(img6):FRLY:EXISTS")
    field(INPG, "$(img7):FRLY:EXISTS")
    field(INPH, "$(img8):FRLY:EXISTS")
    field(PINI, "YES")
}
record(ao, "$(device):FRLY:SETSP")
{
    field(DESC, "Fast Valve Interlock")
    field(FLNK, "$(device):FRLY:SEQSP")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(DRVH, "1.2e-2")
    field(DRVL, "2.7e-10")
    field(DOL , "1.0e-5")
}
record(seq, "$(device):FRLY:SEQSP")
{
    field(SELM, "All")
    field(DOL1, "$(device):FRLY:SETSP")
    field(DOL2, "$(device):FRLY:SETSP")
    field(DOL3, "$(device):FRLY:SETSP")
    field(DOL4, "$(device):FRLY:SETSP")
    field(DOL5, "$(device):FRLY:SETSP")
    field(DOL6, "$(device):FRLY:SETSP")
    field(DOL7, "$(device):FRLY:SETSP")
    field(DOL8, "$(device):FRLY:SETSP")
    field(LNK1, "$(img1):FRLY:SETSP CA")
    field(LNK2, "$(img2):FRLY:SETSP CA")
    field(LNK3, "$(img3):FRLY:SETSP CA")
    field(LNK4, "$(img4):FRLY:SETSP CA")
    field(LNK5, "$(img5):FRLY:SETSP CA")
    field(LNK6, "$(img6):FRLY:SETSP CA")
    field(LNK7, "$(img7):FRLY:SETSP CA")
    field(LNK8, "$(img8):FRLY:SETSP CA")
}
record(mbbo, "$(device):FRLY:ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):FRLY:SEQENA")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):FRLY:SEQENA")
{
    field(SELM, "All")
    field(DOL1, "$(device):FRLY:ENABLE")
    field(DOL2, "$(device):FRLY:ENABLE")
    field(DOL3, "$(device):FRLY:ENABLE")
    field(DOL4, "$(device):FRLY:ENABLE")
    field(DOL5, "$(device):FRLY:ENABLE")
    field(DOL6, "$(device):FRLY:ENABLE")
    field(DOL7, "$(device):FRLY:ENABLE")
    field(DOL8, "$(device):FRLY:ENABLE")
    field(LNK1, "$(img1):FRLY:ENABLE CA")
    field(LNK2, "$(img2):FRLY:ENABLE CA")
    field(LNK3, "$(img3):FRLY:ENABLE CA")
    field(LNK4, "$(img4):FRLY:ENABLE CA")
    field(LNK5, "$(img5):FRLY:ENABLE CA")
    field(LNK6, "$(img6):FRLY:ENABLE CA")
    field(LNK7, "$(img7):FRLY:ENABLE CA")
    field(LNK8, "$(img8):FRLY:ENABLE CA")
}
record(sel, "$(device):FRLY:SP")
{
    field(DESC, "Fast Valve Interlock")
    field(SCAN, "1 second")
    field(SELM, "High Signal")
    field(INPA, "$(img1):FRLY:SP MS")
    field(INPB, "$(img2):FRLY:SP MS")
    field(INPC, "$(img3):FRLY:SP MS")
    field(INPD, "$(img4):FRLY:SP MS")
    field(INPE, "$(img5):FRLY:SP MS")
    field(INPF, "$(img6):FRLY:SP MS")
    field(INPG, "$(img7):FRLY:SP MS")
    field(INPH, "$(img8):FRLY:SP MS")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
################################################################################
