#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# mks937bImgDummy.db
#% macro, __doc__, Template database for a dummy inverted magnetron gauge  
# Just enough to keep the Gauge template happy 
# Note on optional macros: these will default to an appropriate hard-coded 
# value if no value is passed for expansion. They are provided to parallel 
# those in the Img template.

# Peter Denison - 2/08/06
#
# required substitutions:
#% macro, device, device name
#
# optional substitutions:
#
#% macro, ctlsp_level, The desired control setpoint value.
#% macro, ctlsp_drvh , The DRVH field on control setpoint records 
#                      (limits max value of control setpoint)
#% macro, ctlsp_drvl , The DRVL field on control setpoint records. 
#                      (limits min value of control setpoint)
#% macro, ctlsp_hopr , The HOPR field on control setpoint records 
#                      (high operator value - helps display set correct range).
#% macro, ctlsp_lopr , The LOPR field on control setpoint records 
#                      (low operator value - helps display set correct range).
#% macro, ctlsp_hihi , The HIHI alarm field on the control setpoint record.
#% macro, ctlsp_lolo , The LOLO alarm field on the control setpoint record.
#% macro, ctlsp_high , The HIGH alarm field on the control setpoint record.
#% macro, ctlsp_low  , The LOW alarm field on the control setpoint record.
#% macro, ctlsp_desc , The DESC field on the control setpoint record.
#
################################################################################
# Status
#
#
record(mbbi, "$(device):STA") {
  field(INP, "12")
  field(PINI, "1")
  field(DESC, "Status")
  field(SCAN, "Passive")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

################################################################################
# Control - IMG Enable
#
# The gauge template provides 3 records with the same name with but with the PIRG device name
# which have links to the equivalent records in the img template
# eg. ME01D-VA-PIRG-02:CTL:SP from the gauge template links to ME01D-VA-IMG-02:CTL:SP in the
# img template.
#
record(ao, "$(device):CTL:SETSP") {
  field(DESC, "$(ctlsp_desc=IMG Enable)")
# For the dummy just eat the data from the FLNK and OUT fields in the gauge template.
# The real img template forward links to a sequence record thus.
#  field(FLNK, "$(device):CTL:SEQ")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "$(ctlsp_hopr=9.5e-1)")
  field(LOPR, "$(ctlsp_lopr=2.7e-3)")
  field(DRVH, "$(ctlsp_drvh=9.5e-1)")
  field(DRVL, "$(ctlsp_drvl=2.7e-3)")
  field(DOL, "$(ctlsp_level=1.0e-2)")
}

record(mbbo, "$(device):CTL:ENABLE") {
  field(DESC, "Enable Control Setpoint")
# This record receives the pirg FLNK and OUT field links from the gauge template.
# For the dummy just accept the data.
# The real img template forward links to a sequence record thus.
#  field(FLNK, "$(device):CTL:SEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(PINI, "YES")
}

# The real img template runs a stream protocol request to get the information.
# For the dummy, just set some value.
record(ai, "$(device):CTL:SP") {
  field(DESC, "$(ctlsp_desc=IMG Enable)")
  field(SCAN, "Passive")
  field(INP, "1.0e-2")
  field(PINI, "YES")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "$(ctlsp_hopr=9.5e-1)")
  field(LOPR, "$(ctlsp_lopr=2.7e-3)")
  field(HIHI, "$(ctlsp_hihi=9.6e-1)")
  field(LOLO, "$(ctlsp_lolo=2.6e-3)")
  field(HIGH, "$(ctlsp_high=1.1e-2)")
  field(LOW, "$(ctlsp_low=9.0e-3)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

