#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# mks937bPirgDummy.template
#% macro, __doc__, Template database for a dummy pirani gauge. 
# Just enough to keep the Gauge template happy
# Linda Pratt 28/09/2009
#
# Copied from mks937bImgDummy.template from module version 2-54
# which was originally created by
# Peter Denison - 2/08/06
# The img dummy needs more records to keep the gauge template happy but the dummy pirg should be OK 
# from before with just the status record.
#
# substitutions:
#% macro, device, device name
#
################################################################################
# Status
#
#
record(mbbi, "$(device):STA") {
  field(INP, "12")
  field(PINI, "1")
  field(DESC, "Status")
  field(SCAN, "Passive")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}
