4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 739
y 423
w 460
h 258
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "MKS 937B IMG Interlocks - $(device)"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 16
w 440
h 232
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Details"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 0
w 48
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 112
w 135
h 20
controlPv "$(device):RLY1:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 144
w 135
h 20
controlPv "$(device):RLY2:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 176
w 135
h 20
controlPv "$(device):RLY3:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 208
w 135
h 20
controlPv "$(device):RLY4:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 96
w 112
h 144
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 96
w 112
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 96
w 136
h 144
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 96
w 136
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Direction"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 112
w 72
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RLY1:SETMODE"
indicatorPv "$(device):RLY1:MODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 144
w 72
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RLY2:SETMODE"
indicatorPv "$(device):RLY2:MODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 176
w 72
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RLY3:SETMODE"
indicatorPv "$(device):RLY3:MODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 208
w 72
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RLY4:SETMODE"
indicatorPv "$(device):RLY4:MODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 336
y 112
w 70
h 22
controlPv "$(device):RLY1:DIR"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 336
y 144
w 70
h 22
controlPv "$(device):RLY2:DIR"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 336
y 176
w 70
h 22
controlPv "$(device):RLY3:DIR"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 336
y 208
w 70
h 22
controlPv "$(device):RLY4:DIR"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 56
w 135
h 20
controlPv "$(device):CTL:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 24
w 136
h 56

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 25
w 136
h 56
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 301
y 25
w 136
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Mode"
}
endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 48
w 120
h 24
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):CTL:SETMODE"
indicatorPv "$(device):CTL:MODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 24
w 112
h 56

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 25
w 112
h 56
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 181
y 25
w 112
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Contolling gauge"
}
endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 48
w 72
h 24
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):CTL:SETCCS"
indicatorPv "$(device):CTL:CCS"
font "arial-medium-r-14.0"
endObjectProperties

