4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 857
y 177
w 240
h 460
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "MKS 937B Pirani Gauge - $(device)"
showGrid
snapToGrid
gridSize 4
disableScroll
templateParams {
  0 "LOC\\embedded=i:1"
  1 "LOC\\width=i:100"
}
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 240
h 32
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 408
w 70
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 440
w 63
h 16
font "arial-medium-r-14.0"
fgColor index 43
bgColor index 3
useDisplayBg
value {
  "Interlocks"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 8
y 436
w 24
h 20
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "^v"
numCmds 1
commandLabel {
  0 "<<>>"
}
command {
  0 "dls-windowsize.py --x1=240 --y1=460 --x2=471 --y2=682"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 468
w 220
h 20
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\enum1=e:0,Readback,Edit,Override"
font "arial-medium-r-14.0"
orientation "horizontal"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 492
w 456
h 180
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\enum1"
file "mks937bPirgIlksReadback.edl"
sizeOfs 5
numDsps 3
displayFileName {
  0 "mks937bPirgIlksReadback_embedded.edl"
  1 "mks937bPirgIlks_embedded.edl"
  2 "mks937bPirgOverrides_embedded.edl"
}
menuLabel {
  0 "Readback"
  1 "Edit"
  2 "Override"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 44
w 224
h 282
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 36
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Details"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 184
w 106
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pressure (mbar)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 152
y 180
w 70
h 22
controlPv "$(device):P"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 208
w 168
h 22
controlPv "$(device):STA"
fgColor index 18
fgAlarm
bgColor index 10
font "arial-bold-r-14.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 212
w 100
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 236
w 120
h 16
controlPv "$(device):CTL:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 264
w 120
h 16
controlPv "$(device):RLY1:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 152
y 236
w 70
h 22
controlPv "$(device):CTL:SP"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 152
y 264
w 70
h 22
controlPv "$(device):RLY1:SP"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Logarithmic Meter)
object activeLogMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 60
w 208
h 109
caseColor index 3
caseAlarm
scaleColor index 16
scaleAlarm
labelColor index 14
fgColor index 16
fgAlarm
bgColor index 12
topShadowColor index 1
botShadowColor index 11
readPv "$(device):P"
showScale
scaleFormat "Exponential"
scalePrecision "0"
scaleLimitsFromDb
useDisplayBg
labelIntervals "6"
majorIntervals "1"
minorIntervals "1"
complexNeedle
3d
scaleMin "0.001"
scaleMax "1000"
labelFontTag "arial-bold-r-14.0"
scaleFontTag "arial-medium-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 292
w 120
h 16
controlPv "$(device):RLY2:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 152
y 292
w 70
h 22
controlPv "$(device):RLY2:SP"
displayMode "exp"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 340
w 224
h 60
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 332
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Control"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 332
w 48
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 364
w 79
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pirg filament"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 356
w 56
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):ENABLE"
indicatorPv "$(device):ISENABLED"
font "arial-medium-r-14.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 8
y 408
w 70
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Graph"
numCmds 1
command {
  0 "strip.py $(device):PLOG log_mbar"
}
endObjectProperties

