4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 405
y 684
w 814
h 53
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 0
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 19
  1 19
  2 34
  3 34
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 67
  1 67
  2 82
  3 82
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 115
  1 115
  2 130
  3 130
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 163
  1 163
  2 178
  3 178
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 211
  1 211
  2 226
  3 226
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 217
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 259
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 259
  1 259
  2 274
  3 274
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 307
  1 307
  2 322
  3 322
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 346
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 346
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 355
  1 355
  2 370
  3 370
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 394
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 402
  1 402
  2 417
  3 417
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 442
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 442
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 451
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 451
  1 451
  2 466
  3 466
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 499
  1 499
  2 514
  3 514
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 539
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 547
  1 547
  2 562
  3 562
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 553
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 594
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 594
  1 594
  2 609
  3 609
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 634
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 634
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 0
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 643
  1 643
  2 658
  3 658
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 649
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 679
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 679
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 688
  1 688
  2 703
  3 703
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 694
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 727
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 727
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 728
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 736
  1 736
  2 751
  3 751
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 742
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 772
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 772
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 773
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 781
y 19
w 15
h 15
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 781
  1 781
  2 796
  3 796
}
yPoints {
  0 34
  1 19
  2 19
  3 34
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 787
y 32
w 3
h 3
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

