4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 405
y 804
w 198
h 65
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 3
w 60
h 51

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 3
w 60
h 51
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 12
w 24
h 27
lineColor index 14
fillColor index 0
lineWidth 4
startAngle 0
totalAngle 180
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 24
w 43
h 25
lineColor index 14
fill
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 68
y 5
w 60
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 68
y 5
w 60
h 49
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 14
w 24
h 26
lineColor index 14
fillColor index 0
lineWidth 4
startAngle 0
totalAngle 180
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 25
w 43
h 24
lineColor index 14
fill
fillColor index 35
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 5
w 60
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 5
w 60
h 49
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 15
w 24
h 26
lineColor index 14
fillColor index 0
lineWidth 4
startAngle 180
totalAngle -135
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 26
w 43
h 24
lineColor index 14
fill
fillColor index 17
endObjectProperties

endGroup

endObjectProperties

