4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1169
y 672
w 361
h 278
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "MKS 937B HCG Interlocks - $(device)"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 8
w 352
h 256
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Details"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 88
w 135
h 20
controlPv "$(device):RLY1:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 56
w 135
h 20
controlPv "$(device):PRO:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 120
w 135
h 20
controlPv "$(device):RLY2:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 24
w 80
h 192

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 24
w 80
h 192
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 171
y 24
w 80
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "On"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 24
w 80
h 192

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 24
w 80
h 192
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 251
y 24
w 80
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Off"
}
endObjectProperties

endGroup

endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 152
w 135
h 20
controlPv "$(device):RLY3:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 176
y 152
w 72
h 19
controlPv "$(device):RLY3:SETSP"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 18
nullCondition "nullEq0"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 184
w 135
h 20
controlPv "$(device):RLY4:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 176
y 184
w 72
h 19
controlPv "$(device):RLY4:SETSP"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 18
nullCondition "nullEq0"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 256
y 88
w 72
h 20
controlPv "$(device):RLY1:SETSPOFF"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):RLY1:HYST"
nullColor index 18
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 256
y 120
w 72
h 20
controlPv "$(device):RLY2:SETSPOFF"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):RLY2:HYST"
nullColor index 18
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 256
y 152
w 72
h 20
controlPv "$(device):RLY3:SETSPOFF"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):RLY3:HYST"
nullColor index 18
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 256
y 184
w 72
h 20
controlPv "$(device):RLY4:SETSPOFF"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):RLY4:HYST"
nullColor index 18
fastUpdate
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 176
y 56
w 72
h 20
controlPv "$(device):PRO:OUTSP"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):PRO:OUTSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 176
y 88
w 72
h 20
controlPv "$(device):RLY1:SETSP"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):RLY1:SETSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 176
y 120
w 72
h 19
controlPv "$(device):RLY2:SETSP"
format "exponential"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 18
nullCondition "nullEq0"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

