4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 355
y 87
w 814
h 56
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 0
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 27
  1 27
  2 22
  3 22
  4 31
  5 31
  6 27
  7 27
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 14
w 10
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 72
  1 72
  2 66
  3 66
  4 76
  5 76
  6 72
  7 72
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 14
w 8
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 117
  1 117
  2 113
  3 113
  4 121
  5 121
  6 117
  7 117
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 14
w 8
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 163
  1 163
  2 159
  3 159
  4 167
  5 167
  6 163
  7 163
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 14
w 7
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 210
  1 210
  2 206
  3 206
  4 213
  5 213
  6 210
  7 210
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 258
  1 258
  2 253
  3 253
  4 262
  5 262
  6 258
  7 258
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 309
  1 309
  2 304
  3 304
  4 313
  5 313
  6 309
  7 309
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 341
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 341
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 357
  1 357
  2 352
  3 352
  4 361
  5 361
  6 357
  7 357
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 408
  1 408
  2 403
  3 403
  4 412
  5 412
  6 408
  7 408
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 455
  1 455
  2 450
  3 450
  4 459
  5 459
  6 455
  7 455
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 507
  1 507
  2 502
  3 502
  4 511
  5 511
  6 507
  7 507
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 38
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 14
w 7
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 556
  1 556
  2 552
  3 552
  4 559
  5 559
  6 556
  7 556
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 589
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 589
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 601
y 14
w 7
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 605
  1 605
  2 601
  3 601
  4 608
  5 608
  6 605
  7 605
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 0
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 14
w 7
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 655
  1 655
  2 651
  3 651
  4 658
  5 658
  6 655
  7 655
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 687
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 687
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 698
y 14
w 8
h 24
lineColor index 14
fillColor index 22
numPoints 8
xPoints {
  0 702
  1 702
  2 698
  3 698
  4 706
  5 706
  6 702
  7 702
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 732
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 742
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 747
  1 747
  2 742
  3 742
  4 751
  5 751
  6 747
  7 747
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 10
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 10
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 777
y 11
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 787
y 14
w 9
h 24
lineColor index 14
fillColor index 0
numPoints 8
xPoints {
  0 792
  1 792
  2 787
  3 787
  4 796
  5 796
  6 792
  7 792
}
yPoints {
  0 14
  1 18
  2 18
  3 26
  4 26
  5 34
  6 34
  7 38
}
endObjectProperties

endGroup

endObjectProperties

